APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

;*** A2Billing db info ***
DB_A2B_HOST=127.0.0.1
DB_A2B_PORT=3306
DB_A2B_DATABASE=mya2billing
DB_A2B_USERNAME=a2billing_user
DB_A2B_PASSWORD=

PDO_HOST=localhost
PDO_PORT=3306
PDO_DBNAME=mya2billing
PDO_USER=asterisk
PDO_PASS=secret

;*** Doctrine config ***
APP_DEBUG=false
DOCTRINE_METADATA=annotations
DOCTRINE_PROXY_AUTOGENERATE=false
DOCTRINE_LOGGER=false
DOCTRINE_CACHE=array

;*** Ebay config ***

;sandbox
EBAY_SANDBOX=true
EBAY_DEV_ID=
EBAY_APP_ID=
EBAY_CERT_ID=
EBAY_AUTH_TOKEN=
EBAY_SELLER_USER=

;production
;EBAY_SANDBOX=false
;EBAY_DEV_ID=
;EBAY_APP_ID=
;EBAY_CERT_ID=
;EBAY_AUTH_TOKEN=
;EBAY_SELLER_USER=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
