APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

;*** A2Billing db info ***
DB_A2B_HOST=127.0.0.1
DB_A2B_PORT=3306
DB_A2B_DATABASE=
DB_A2B_USERNAME=
DB_A2B_PASSWORD=

;A2Billing API
A2B_API_BASE_URL="https://api.a2b.app/api/"
A2B_API_USERNAME=***SET API USERNAME***
A2B_API_PASSWORD=***SET API PASSWORD***

;*** Doctrine config ***
APP_DEBUG=false
DOCTRINE_METADATA=annotations
DOCTRINE_PROXY_AUTOGENERATE=false
DOCTRINE_LOGGER=false
;Available: acp|array|file|memcached|redis|void
DOCTRINE_CACHE=array

;*** Ebay config ***

PDO_HOST=localhost
PDO_PORT=3306
PDO_DBNAME=mya2billing
PDO_USER=homestead
PDO_PASS=secret

;sandbox
EBAY_SANDBOX=true
EBAY_DEV_ID=
EBAY_APP_ID=
EBAY_CERT_ID=
EBAY_AUTH_TOKEN=
EBAY_SELLER_USER=
PAYPAL_SELLER_EMAIL=

;production
;EBAY_SANDBOX=false
;EBAY_DEV_ID=
;EBAY_APP_ID=
;EBAY_CERT_ID=
;EBAY_AUTH_TOKEN=
;EBAY_SELLER_USER=
;PAYPAL_SELLER_EMAIL=

;true, false, default
PAYPAL_IPN_DRIVER="true"

CACHE_DRIVER=array
SESSION_DRIVER=file
;Queue drivers: [sync, database, beanstalkd, sqs, redis]
QUEUE_DRIVER=beanstalkd

;Amazon SQS configureation, if QUEUE_DRIVER set to sqs
SQS_KEY=""
SQS_SECRET=""
SQS_PREFIX=""
SQS_QUEUE_NAME=""
SQS_QUEUE_REGION=""

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

;MAIL_DRIVER=mailgun
MAILGUN_SECRET=
MAILGUN_DOMAIN=

EMAIL_ADMIN_NAME="Peter Furesz"
EMAIL_ADMIN_EMAIL="fureszpeter@gmail.com"
MAIL_FROM_NAME="Laracall"
MAIL_FROM_ADDRESS="info@4call.us"

#a2billing-api config
BROADCAST_DRIVER=log

;Amazon MWS Settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
APPLICATION_NAME=
APPLICATION_VERSION=
MERCHANT_ID=
MARKETPLACE_ID=
